# SoCalSurfTracker-draft

./: HELP.md  README.md  pom.xml
src/main/java/com/surf/surftracker/: SLTidesTester.java  SurfForecastTester.java  SurftrackerApplication.java  TimeTester.java
src/main/java/com/surf/surftracker/controller/: Current_Controller.java
src/main/java/com/surf/surftracker/dto/: DeepSwell_DTO.java  SurfCaptain_DTO.java  SurfForecast_DTO.java  SurfLine_rating_DTO.java
src/main/java/com/surf/surftracker/mapper/: CurrentMapper.java
src/main/java/com/surf/surftracker/model/: Current.java  SurfSpots.java
src/main/java/com/surf/surftracker/service/: DeepSwell_Service.java  SurfForecast_Service.java  SurfLine_rating_Service.java  Surf_Captain_Service.java
src/main/java/com/surf/surftracker/util/: ExternalURLS.java
src/main/resources/: application.properties
src/main/resources/templates/: lowerTrestlesCurrent.html  lowerTrestlesCurrentOriginal.html  lowerTrestlesFiveDay.html  lowers_current.html  lowers_hourly.html  tstreet_current.html  tstreet_fiveday.html  tstreet_hourly.html
src/test/java/com/surf/surftracker/: SurftrackerApplicationTests.java
